 /*Indown bounce*/
.animateds {
    background-repeat: no-repeat;
    background-position: left top;
    height: 250px;
    padding-top:0px;
    margin-bottom:45px;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
 }

 h2{
     text-align: center;
     padding: 10px;
 }
 
 @-webkit-keyframes bounceInUp {
    0% {
       opacity: 0;
       -webkit-transform: translateY(2000px);
    }
    60% {
       opacity: 1;
       -webkit-transform: translateY(-30px);
    }
    80% {
       -webkit-transform: translateY(10px);
    }
    100% {
       -webkit-transform: translateY(0);
    }
 }

 @keyframes bounceInUp {
    0% {
       opacity: 0;
       transform: translateY(2000px);
    }
    60% {
       opacity: 1;
       transform: translateY(-30px);
    }
    80% {
       transform: translateY(10px);
    }
    100% {
       transform: translateY(0);
    }
 }
 
 .bounceInUp {
    -webkit-animation-name: bounceInUp;
    animation-name: bounceInUp;
 }


#animated-example h2{
    color: #333333;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-anchor: start;
    font-style: inherit;
  font: 900px;
}

.animatedd {
    background-position: left top;
    padding-top:95px;
    height: 100px;
    margin-bottom:60px;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
 }
 

 @-webkit-keyframes bounceInRight {
    0% {
       opacity: 0;
       -webkit-transform: translateX(2000px);
    }
    60% {
       opacity: 1;
       -webkit-transform: translateX(-30px);
    }
    80% {
       -webkit-transform: translateX(10px);
    }
    100% {
       -webkit-transform: translateX(0);
    }
 }
 
 @keyframes bounceInRight {
    0% {
       opacity: 0;
       transform: translateX(2000px);
    }
    60% {
       opacity: 1;
       transform: translateX(-30px);
    }
    80% {
       transform: translateX(10px);
    }
    100% {
       transform: translateX(0);
    }
 }
 
 .bounceInRight {
    -webkit-animation-name: bounceInRight;
    animation-name: bounceInRight;
 }

.animated {
    background-repeat: no-repeat;
    background-position: left top;
    padding-top:0px;
    margin-bottom:60px;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
 }
 
 @-webkit-keyframes bounceInDown {
    0% {
       opacity: 0;
       -webkit-transform: translateY(-2000px);
    }
    60% {
       opacity: 1;
       -webkit-transform: translateY(30px);
    }
    80% {
       -webkit-transform: translateY(-10px);
    }
    100% { 
       -webkit-transform: translateY(0);
    }
 }
 
 @keyframes bounceInDown {
    0% {
       opacity: 0;
       transform: translateY(-2000px);
    }
    60% {
       opacity: 1;
       transform: translateY(30px);
    }
    80% {
       transform: translateY(-10px);
    }
    100% {
       transform: translateY(0);
    }
 }
 
 .bounceInDown {
    -webkit-animation-name: bounceInDown;
    animation-name: bounceInDown;
 }

.caroussel {
    padding: 50px;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
    margin-bottom: 15px;
}


