

    <section class="contact pt-100 pb-100" id="contact">
        <div class="container">
           <div class="row">
              <div class="col-xl-6 mx-auto text-center">
                 <div class="section-title mb-100">
                    <h4>contact-Us</h4>
                 </div>
              </div>
           </div>
           <div class="row text-center">
                 <div class="col-md-8">
                    <form action="mail_handler.php" class="contact-form">
                       <div class="row">
                          <div class="col-xl-6">
                             <input type="text" placeholder="name" name="name" required>
                          </div>
                          <div class="col-xl-6">
                             <input type="text" placeholder="email" name="email" required >
                          </div>
                          <div class="col-xl-6">
                             <input type="text" placeholder="subject"required name="subject">
                          </div>
                          <div class="col-xl-6">
                             <input type="text" placeholder="telephone"name="phone" required>
                          </div>
                          <div class="col-xl-12">
                             <textarea placeholder="message" name="msg" cols="30" rows="10" required></textarea>
                             <input type="submit" value="send message" name="submit">
                          </div>
                       </div>
                    </form>
                 </div>
                 <div class="col-md-4">
                    <div class="single-contact">
                       <i class="fa fa-map-marker"></i>
                       <h5>Address</h5>
                       <p>661 Lefferts, NY 11203, USA</p>
                    </div>
                    <div class="single-contact">
                       <i class="fa fa-phone"></i>
                       <h5>Phone</h5>
                       <p> +(32) 466 037 384</p>
                    </div>
                    <div class="single-contact">
                       <i class="fa fa-envelope"></i>
                       <h5>Email</h5>
                       <p>contact@yogue-entreprise.com</p>
                    </div>
                 </div>
           </div>
        </div>
     </section>