.img-fluid{
    padding-block-end: 10px;
    margin-block-end: 15px;
    height: 200px;
}

/*product*/
.products h2 {
    padding: 30px;
}
.load h2 {
    padding: 20px;
}

#container {
    width: 1280px;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
}
#container .box {
    position: relative;
    width: 300px;
    height: 200px;
    background: #f0f8ff;
    margin: 20px;
    box-sizing: border-box;
}
#container .box .imgBox {
    position: relative;
    overflow: hidden;
}

#container .box .imgBox img {
    max-width: 100%;
    width: 100%;
    transition: transform 2s;
}
#container .box:hover .imgBox img {
    transform: scale(1.2);
}
#container .box .details {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: rgba(0, 0, 0, .8);
    transform: scaleY(0);
    transition: transform 0.5s;
}

#container .box:hover .details {
    transform: scaleY(1);
}

#container .box .details .content {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    padding: 15px;
    color: #fff;
    text-align: center;
}
#container .box .details .content {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    text-align: center;
    padding: 15px;
    color: #fff;
}
#container .box .details .content h2 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #ff0;
}

#container .box .details .content p {
    margin: 10px 0 0;
    padding: 0;

}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clear floats after image containers */
.row::after {
    content: "";
    clear: both;
    display: table;
}

section#raisons {
    background-attachment: fixed;
    padding: 25px;
}
@media print {
    section#raisons {
        background: none;
    }
}

/* Simple Card styles for prettying */

html {
    font-size: 16px;
    font-family: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
}

body {
    background-color: #efefef;
}
* {
    box-sizing: border-box;
}
.card {
    box-shadow: 0 1px 0 #555;
    background-color: white;
}

.button {
    display: block;
    background-color: tomato;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: 0.3s ease-out;
}
img {
    max-width: 500%;
}

.caroussel .column {

    float: left;
    width: 33.33%;
}

.caroussel .row:after {

    content: "";
    display: table;
    clear: both;
}
/* bar loading*/
.load {
    margin-bottom: 15px;
}
.loading {
    margin-top: 50px;
    margin-left: 50px;
    font-size: 50px;
    font-family: sans-serif;
}
.ball {
    display: inline-block;
    height: 50px;
    width: 50px;
    background-color: #e74c3c;
    border-radius: 50%;
    box-shadow: inset 6px -10px 50px -20px #000;
    animation: loading 1s infinite;
}

@keyframes loading {
    0%,
    100% {
        transform: translateY(0px);
        animation-timing-function: ease-out;
    }
    50% {
        transform: translateY(-30px);
        animation-timing-function: ease-in;
    }
}

/* navbar*/


.caroussel h2 {
    margin-left: 70px;
}


html {
    height: 100%;
    overflow: hidden;
    padding-top: 44px;
    padding-bottom: 25px;
}

.navbar img {
    margin-left: 0;
}


footer img {
 margin-left: 35px;
}

#myFooter {
    background-color: #3c3d41;
    color: white;
    padding-top: 30px;
}

#myFooter .footer-copyright {
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a {
    font-size: 50px;
    text-align: center;
   
}




#myFooter .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    border-radius: 50%;
    color: #0077e2;
    background-color: #3B5998;
}

#myFooter .google:hover {
    border-radius: 50%;
    color: #ef1a1a;
    background-color: #B7242A;
}

#myFooter .twitter:hover {
    border-radius: 50%;
    color: #00aced;
    background-color: #55ACEE;
}

#myFooter .btn {
    color: white;
    background-color: #d84b6b;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 10px auto 0;
    line-height: 25px;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
}

/* CSS used for positioning the footers at the bottom of the page. */
/* You can remove this. */

html {
    height: 100%;
}

body {
 
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    height: 100%;
}

.content {
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    min-height: 200px;
}

#myFooter {
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
}