

    <section class="cat">
              
    <div class="container-fluid">
            <div class="row">
    
                    <div class="col">
                        <img src="assets/piment.jpeg" style="width: 280px; " class="img-fluid">
                    
                    </div>
                    
                    <div class="col">
                        <img src="assets/fimages.jpeg" style="width: 280px; "  class="img-fluid">
                    </div>
                    <div class="col">
                        <img src="assets/imas.jpeg" style="width: 280px; "  class="img-fluid">
                    </div>
                    <div class="col">
                        <img src="assets/seau.jpeg" style="width: 280px; " class="img-fluid">
                    </div>
                    
                    <div class="col">
                        <img src="assets/imags.jpeg" style="width: 280px; "  class="img-fluid">
                    </div>
                </div>
               </div> 
    </section>

    <section class="products">
        <div class="container">
            <h2>Nos produits</h2>
        </div>
        <div class="container" id="container">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/mi2.jpeg"></div>
                    <div class="details">
                        <div class="content">
                            <h2>Géllules</h2>
                            <p>
                            Ce format monodose 1ml est très prisé dans les 
                            compagnies aériennes , maritimes,férroviaires 
                            et terrestres,hotels,fast-foods,Hygiénique et esthétique, c'est une vrai innovation.   
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box">

                    <div class="imgBox">
                        <img src="assets/mi19.jpeg"></div>
                        <div class="details">
                            <div class="content">
                                <h2>Géllules</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. totam aperiam
                                    voluptatum, explicabo amet veniam?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box">

                        <div class="imgBox">
                            <img src="assets/mi13.jpeg"></div>
                            <div class="details">
                                <div class="content">
                                    <h2>Géllules</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. totam aperiam
                                        voluptatum, explicabo amet veniam?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="box">

                            <div class="imgBox">
                                <img src="assets/mi11.jpeg"></div>
                                <div class="details">
                                    <div class="content">
                                        <h2>MONODOSE</h2>
                                        <p>Une façon plus esthétique et
                                             hygiénique de consommation du piment s’offre à vous et non toxique à usage alimentaire ; 
                                             de quoi mettre tout souci de sécurité alimentaire de côté.
                                            </p>
                                    </div>
                                </div>
                            </div>
                            <div class="box">

                                <div class="imgBox">
                                    <img src="assets/mi1.jpeg"></div>
                                    <div class="details">
                                        <div class="content">
                                            <h2>PUREE DE PIMENT HACHEE</h2>
                                            <p>
                                             Notre purée hachée et celle écrasée ont la mème recette.
                                                    Fait à base d'épices sélectionnées d'afrique.
                                               </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="box">

                                    <div class="imgBox">
                                        <img src="assets/mi3.jpeg"></div>
                                        <div class="details">
                                            <div class="content">
                                                <h2>FORMAT 100ml</h2>
                                                <p>
                                                    Le format de 100ml est idéal pour partager des moments gastronomiques inoubliables en familles ou avec des ami(e)s
                                                    .il est doté d'une pipette pour dosage à compte gouttes.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="load">
                                <div class="container">
                                    <h2>Produits à venir ...</h2>
                                    <div class="card card-body">
                                        <div class="row">
                                            <div class="loading">
                                                <div class="ball"></div>
                                                Wait...
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="foot">
                                    <footer id="myFooter">
                                        <div class="row">
                                            <div class="col-sm-4" id="icon">
                                                <img src="assets/logo.png"></div>
                                                
                                                <div class="col-sm-3">
                                                    <h5>About us</h5>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Accueil</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Catalogue</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Galérie</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-2">
                                                    <h5>partenaires</h5>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Hotel</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Restaurant</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Fast</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                                <div class="col-sm-3" id="ic">
                                                        <h5>Suivez-nous</h5>
                                                    <div class="social-networks">
                                                        <a href="#" class="twitter">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                        <a href="#" class="facebook">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                        <a href="#" class="google">
                                                            <i class="fa fa-instagram"></i>
                                                        </a>
                                                    </div>
                                                    <a href="wall/contact"><button type="button" class="btn btn-default">Contact us</button>
                                                    </a>
                                                    </div>
                                            </div>
                                            <div class="footer-copyright">
                                                <p>© 2019 Copyright Text
                                                </p>
                                            </div>
                                        </footer>
                                        </section>  