<div class="container-fluid">
    <div class="row">
        <div class="col">
            <img
                src="assets/one.jpeg"
                style="width: 380px; height: 200px; "
                class="img-fluid"></div>
            <div class="col">
                <img
                    src="assets/three.jpeg"
                    style="width: 380px; height: 200px; "
                    class="img-fluid"></div>
                <div class="col">
                    <img
                        src="assets/mi1.jpeg"
                        style="width: 380px; height: 200px; "
                        class="img-fluid"></div>
                    <div class="col">
                        <img
                            src="assets/two.jpeg"
                            style="width: 380px; height: 200px; "
                            class="img-fluid"></div>
                        <div class="col">
                            <img
                                src="assets/mi2.jpeg"
                                style="width: 380px; height: 200px; "
                                class="img-fluid"></div>
                        </div>
                        <hr>
                            <div class="row">
                                <div class="col">
                                    <img
                                        src="assets/loc.jpeg"
                                        style="width: 380px; height: 350px; "
                                        class="img-fluid"></div>
                                    <div class="col">
                                        <img
                                            src="assets/three.jpeg"
                                            style="width: 380px; height: 350px; "
                                            class="img-fluid"></div>
                                        <div class="col">
                                            <img
                                                src="assets/mi11.jpeg"
                                                style="width: 380px; height: 350px; "
                                                class="img-fluid"></div>
                                            <div class="col">
                                                <img
                                                    src="assets/two.jpeg"
                                                    style="width: 380px; height: 350px; "
                                                    class="img-fluid"></div>
                                                <div class="col">
                                                    <img
                                                        src="assets/2.jpeg"
                                                        style="width: 380px; height: 350px; "
                                                        class="img-fluid"></div>
                                                </div>
                                                <hr>
                                                    <div class="row">
                                                        <div class="col">
                                                            <img
                                                                src="assets/lo9.jpeg"
                                                                style="width: 380px; height: 200px; "
                                                                class="img-fluid"></div>
                                                            <div class="col">
                                                                <img
                                                                    src="assets/three.jpeg"
                                                                    style="width: 380px; height: 200px; "
                                                                    class="img-fluid"></div>
                                                                <div class="col">
                                                                    <img
                                                                        src="assets/one.jpeg"
                                                                        style="width: 380px; height: 200px; "
                                                                        class="img-fluid"></div>
                                                                    <div class="col">
                                                                        <img
                                                                            src="assets/two.jpeg"
                                                                            style="width: 380px; height: 200px; "
                                                                            class="img-fluid"></div>
                                                                        <div class="col">
                                                                            <img
                                                                                src="assets/mo.jpeg"
                                                                                style="width: 380px; height: 200px; "
                                                                                class="img-fluid"></div>
                                                                        </div>
                                                                        <hr>
                                                                            <div class="row">
                                                                                <div class="col">
                                                                                    <img
                                                                                        src="assets/mo4.jpeg"
                                                                                        style="width: 380px; height: 200px; "
                                                                                        class="img-fluid"></div>
                                                                                    <div class="col">
                                                                                        <img
                                                                                            src="assets/three.jpeg"
                                                                                            style="width: 380px; height: 200px; "
                                                                                            class="img-fluid"></div>
                                                                                        <div class="col">
                                                                                            <img
                                                                                                src="assets/fla.jpg"
                                                                                                style="width: 380px; height: 200px; "
                                                                                                class="img-fluid"></div>
                                                                                            <div class="col">
                                                                                                <img
                                                                                                    src="assets/floc.jpg"
                                                                                                    style="width: 180px; height: 200px; "
                                                                                                    class="img-fluid"></div>
                                                                                                <div class="col">
                                                                                                    <img
                                                                                                        src="assets/flacon.jpeg"
                                                                                                        style="width: 380px; height: 200px; "
                                                                                                        class="img-fluid"></div>
                                                                                                </div>
                                                                                                <hr></div>